# ACAL Arbitro Server Configuration

# Arbitro private key (KEEP SECRET!)
ARBITRO_PRIVATE_KEY=your_arbitro_private_key_here

# Monad testnet configuration
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
CHAIN_ID=10143

# Contract addresses (deployed on Monad testnet)
ESCROW_CONTRACT=0x9486f6C9d28ECdd95aba5bfa6188Bbc104d89C3e
SPONSOR_POOL_CONTRACT=0x64A47d84dE05B9Efda4F63Fbca2Fc8cEb96E6816

# Server configuration
PORT=3001
NODE_ENV=development

# Security (for production)
JWT_SECRET=your_jwt_secret_here
API_KEY=your_api_key_here

# Database (for production - use PostgreSQL/MongoDB)
DATABASE_URL=postgresql://user:password@localhost:5432/acal_arbitro
